#release configuration
#Thu Nov 10 14:38:22 PST 2016
project.scm.io.hgraphdb\:hgraphdb.developerConnection=scm\:git\:git@github.com\:rayokota/hgraphdb.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.hgraphdb\:hgraphdb.connection=scm\:git\:git\://github.com\:rayokota/hgraphdb.git
scm.tag=hgraphdb-0.0.3
pushChanges=true
scm.url=scm\:git\:git@github.com\:rayokota/hgraphdb.git
preparationGoals=clean verify
project.dev.io.hgraphdb\:hgraphdb=0.0.4-SNAPSHOT
project.scm.io.hgraphdb\:hgraphdb.tag=HEAD
project.scm.io.hgraphdb\:hgraphdb.url=git@github.com\:rayokota/hgraphdb.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.hgraphdb\:hgraphdb=0.0.3
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
